# MaxLeapMall-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxleap/mall/: MallApplication.java
app/src/main/java/com/maxleap/mall/activities/: AccountInfoActivity.java  AddAddressActivity.java  AddressActivity.java  BaseActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductsActivity.java  ReviewActivity.java  SearchActivity.java  SpecActivity.java
app/src/main/java/com/maxleap/mall/adapters/: AddressAdapter.java  BannerAdapter.java  CategoryAdapter.java  CommentAdapter.java  OrderAdapter.java  OrderConfirmAdapter.java  ProductAdapter.java  ProductGalleryAdapter.java  ProductTypeAdapter.java  ReceiptInfoAdapter.java  ReviewAdapter.java  ReviewPagerAdapter.java  ShopProductAdapter.java  SimpleAdapter.java  SpecAdapter.java
app/src/main/java/com/maxleap/mall/fragments/: CategoryFragment.java  MainFragment.java  MineFragment.java  ReviewFragment.java  ShopFragment.java
app/src/main/res/drawable/: btn_category.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  activity_review.xml  activity_spec.xml  frag_main.xml  frag_review.xml  frag_shop.xml  fragment_categories.xml  item_category.xml  item_inner_spec.xml  item_product.xml  item_review.xml  item_spec_head.xml  view_home_tab.xml  view_progressbar.xml  view_toolbar.xml  view_toolbar_main.xml  view_toolbar_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
